:root{--bg:#f7f7f9;--accent:#2b6cb0;--card:#fff}
*{box-sizing:border-box}
body{font-family:system-ui,Arial,sans-serif;background:var(--bg);color:#111;margin:0}
.container{max-width:1000px;margin:0 auto;padding:20px}
.site-header{background:#fff;border-bottom:1px solid #e4e4e7}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.site-header h1{font-size:20px;margin:12px 0}
nav a{margin-left:12px;text-decoration:none;color:var(--accent)}
.intro{padding:18px 0}
.search{display:flex;gap:8px;margin-top:8px}
.search input, .search select{padding:8px;border:1px solid #d0d0d5;border-radius:6px;flex:1}
.articles-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:12px;margin-top:12px}
.card{background:var(--card);padding:12px;border-radius:8px;box-shadow:0 1px 3px rgba(0,0,0,0.06)}
.card h3{margin:0 0 8px 0;font-size:16px}
.card p{font-size:14px;color:#444}
.tag{display:inline-block;background:#eef2ff;color:#1a202c;padding:4px 8px;border-radius:999px;font-size:12px;margin-right:6px}
.article-view{margin-top:20px;background:var(--card);padding:18px;border-radius:8px}
#back{background:none;border:0;color:var(--accent);cursor:pointer;margin-bottom:8px}
@media(max-width:520px){.site-header .container{flex-direction:column;align-items:flex-start}nav{margin-bottom:8px}}